{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 35,
    "lineage": "58cf24a4-0f93-2685-d2e7-9620120c88e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.r-demo": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "learned-pottery-234003/us-east1/r-demo-address",
                        "attributes": {
                            "address": "34.73.72.210",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-03-09T23:49:09.930-08:00",
                            "description": "",
                            "id": "learned-pottery-234003/us-east1/r-demo-address",
                            "name": "r-demo-address",
                            "network_tier": "PREMIUM",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/addresses/r-demo-address",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.static": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "learned-pottery-234003/us-east1/ipv4-address",
                        "attributes": {
                            "address": "34.73.139.125",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-03-09T23:49:10.199-08:00",
                            "description": "",
                            "id": "learned-pottery-234003/us-east1/ipv4-address",
                            "name": "ipv4-address",
                            "network_tier": "PREMIUM",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/addresses/ipv4-address",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.r-demo": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "r-demo-firewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "80",
                            "allow.2226799243.ports.1": "8080",
                            "allow.2226799243.protocol": "tcp",
                            "creation_timestamp": "2019-03-09T23:49:09.869-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "r-demo-firewall",
                            "name": "r-demo-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/global/networks/default",
                            "priority": "1000",
                            "project": "learned-pottery-234003",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/global/firewalls/r-demo-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1615323279": "r-demo-node"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.r-demo",
                        "google_compute_target_pool.r-demo"
                    ],
                    "primary": {
                        "id": "r-demo-http-forwarding-rule",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2019-03-09T23:49:36.445-08:00",
                            "description": "",
                            "id": "r-demo-http-forwarding-rule",
                            "ip_address": "34.73.72.210",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "r-demo-http-forwarding-rule",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/forwardingRules/r-demo-http-forwarding-rule",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/targetPools/r-demo-target-pool"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.r-demo",
                        "google_compute_target_pool.r-demo"
                    ],
                    "primary": {
                        "id": "tf-sample-https-forwarding-rule",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2019-03-09T23:49:37.013-08:00",
                            "description": "",
                            "id": "tf-sample-https-forwarding-rule",
                            "ip_address": "34.73.72.210",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "tf-sample-https-forwarding-rule",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/forwardingRules/tf-sample-https-forwarding-rule",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/targetPools/r-demo-target-pool"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.tcp": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.r-demo",
                        "google_compute_target_pool.r-demo"
                    ],
                    "primary": {
                        "id": "r-demo-tcp-forwarding-rule",
                        "attributes": {
                            "backend_service": "",
                            "creation_timestamp": "2019-03-09T23:49:37.652-08:00",
                            "description": "",
                            "id": "r-demo-tcp-forwarding-rule",
                            "ip_address": "34.73.72.210",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "r-demo-tcp-forwarding-rule",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "8080-8080",
                            "ports.#": "0",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/forwardingRules/r-demo-tcp-forwarding-rule",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/targetPools/r-demo-target-pool"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.http": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "r-demo-http-basic-check",
                        "attributes": {
                            "check_interval_sec": "1",
                            "creation_timestamp": "2019-03-09T23:49:09.908-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "r-demo-http-basic-check",
                            "name": "r-demo-http-basic-check",
                            "port": "80",
                            "project": "learned-pottery-234003",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/global/httpHealthChecks/r-demo-http-basic-check",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.r-demo": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.static"
                    ],
                    "primary": {
                        "id": "r-demo-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190213",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/zones/us-east1-b/disks/r-demo-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "r-demo-1",
                            "instance_id": "1853408055470423957",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.sshKeys": "gecko:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoKPxA/WXlLjiG/CbpLFczbyERY1gs1N7L6Y8iD5F84Bn8OefrnEcip1yXR4mOSSD4tRAl3DRt/dHjck4O6AiKkh9YK3+LQZR1vaDSHOlSK0pouHNn5q1qLizd09bcgo4mWN+a/21ADuffnme5QRcM9AFIIoeqyAbS8gmN3uhTXAqPLr0BZnJ+6AIOGOqSsEt3Uk9+6UEZDE/FqPFpJBT0oUN/SpDja6G+q0bDG4aZaz0IxwjqTqHcbq/NVwANI4M3wK8PjShdVbzqFTBKXNqGR87L5kOQYIMqYmcldso/tG6BfCWkRV52/l1Z4xb2Ge+OgQpR3VIbuPwTWzh2/2pT root@gecko\n",
                            "metadata_fingerprint": "HkKQH8npg84=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "r-demo-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.73.139.125",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.16",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "learned-pottery-234003",
                            "project": "learned-pottery-234003",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/zones/us-east1-b/instances/r-demo-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.964683360": "r-demo",
                            "tags_fingerprint": "9xxL5o-Wago=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.r-demo": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.http",
                        "google_compute_instance.r-demo.*"
                    ],
                    "primary": {
                        "id": "r-demo-target-pool",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/global/httpHealthChecks/r-demo-http-basic-check",
                            "id": "r-demo-target-pool",
                            "instances.#": "1",
                            "instances.3831812197": "us-east1-b/r-demo-1",
                            "name": "r-demo-target-pool",
                            "project": "learned-pottery-234003",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-pottery-234003/regions/us-east1/targetPools/r-demo-target-pool",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
